# PhoneForFilm

./: .gitattributes  .gitignore  .ktlint-config.yml  CHANGELOG.md  README.md  build.gradle.kts  changelog-ui.md  changelog.md  changelog_colors.md  changelog_full.md  changelog_remove_duplicates_sh.md  changelog_remove_old_package.md  changelog_update_imports.md  cleanup_and_fixes.sh  delete_duplicates.sh  detekt.yml  fix_usecase_imports.sh  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts  update_imports.sh
.git - kopie/: config  index  packed-refs
.git - kopie/logs/: HEAD
.git - kopie/objects/pack/: pack-b4a9dbb8fdac1b34bdcb2fcb0ce33a3337bbfb98.idx  pack-b4a9dbb8fdac1b34bdcb2fcb0ce33a3337bbfb98.pack  pack-b4a9dbb8fdac1b34bdcb2fcb0ce33a3337bbfb98.rev
.git - kopie/refs/heads/: main
.github/workflows/: android-ci.yml  android.yml
app/: build.gradle.kts  build.gradle.kts.orig
app/schemas/: android.xsd
app/schemas/com.example.phoneforfilm.data.AppDatabase/: 1.json
app/schemas/com.example.phoneforfilm.data.local.db.AppDatabase/: 4.json
app/schemas/com.example.phoneforfilm.db.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig  AndroidManifest.xml.rej
app/src/main/res/color/: greenroom_accent.xml  message_text_color.xml
app/src/main/res/drawable/: avatar_placeholder.xml  background_chat_bubble_received.xml  background_chat_bubble_sent.xml  ic_call.xml  (+30 more)
gradle/wrapper/: gradle-wrapper.properties  gradlew  gradlew.bat
res/drawable/: chat_bubble_received.xml  ic_search.xml  ic_status_sent.xml  menu_change_status.xml
res/layout/: activity_incoming_call.xml  activity_main.xml  item_contact.xml  item_conversation.xml  item_message.xml
res/values/: attrs.xml  colors.xml  strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-nl/: strings.xml
(+191 files in other folders)
