# Gradle Properties File
# Enable AndroidX support
android.useAndroidX=true
# Enables Gradle Build Cache
org.gradle.caching=true
# Kotlin KAPT Fix for JDK 17 (voorkomt compile errors)
kapt.include.compile.classpath=false
# JVM memory settings (snellere build)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Toevoeging vanwege error For Java 9 or later, add the necessary JVM argument to allow access to restricted classes
org.gradle.jvmargs=--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
