# Gradle Properties File
# Enable AndroidX support
android.useAndroidX=true
# Enables Gradle Build Cache
org.gradle.caching=true
# Kotlin KAPT Fix for JDK 17 (voorkomt compile errors)
kapt.include.compile.classpath=false
kapt.kotlin.jvm.options=-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
# JVM memory settings (snellere build) + JDK 17 toegang
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
# Android build opties
android.nonTransitiveRClass=false
android.nonFinalResIds=true
android.suppressUnsupportedCompileSdk=35
