<?xml version='1.0' encoding='utf-8'?>
<LinearLayout xmlns:ns0="http://schemas.android.com/apk/res/android" ns0:orientation="vertical" ns0:gravity="center" ns0:padding="16dp" ns0:layout_width="match_parent" ns0:layout_height="match_parent" layout_width="match_parent" layout_height="match_parent">

    <TextView ns0:id="@+id/tvIncomingCallerName" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:text="@string/incoming_call" ns0:textSize="18sp" />

    <LinearLayout ns0:orientation="horizontal" ns0:layout_marginTop="24dp">
        <Button ns0:id="@+id/buttonAnswer" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:text="@string/answer" />
        <Button ns0:id="@+id/buttonReject" ns0:layout_width="wrap_content" ns0:layout_height="wrap_content" ns0:text="@string/reject" ns0:layout_marginStart="16dp" />
    </LinearLayout>
</LinearLayout>