
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit_message"
        android:title="@string/edit"/>
    <item
        android:id="@+id/menu_change_time"
        android:title="@string/change_time"/>
    <item
        android:id="@+id/menu_change_status"
        android:title="@string/change_status"/>
    <item
        android:id="@+id/menu_toggle_direction"
        android:title="@string/toggle_direction"/> <!-- Nieuw -->
    <item
        android:id="@+id/menu_change_language"
        android:title="@string/change_language"/>
    <item
        android:id="@+id/menu_change_theme"
        android:title="@string/choose_theme"/>
    <item
        android:id="@+id/menu_delete"
        android:title="@string/delete"/>
</menu>
