<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonStartCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_call" />

    <Button
        android:id="@+id/buttonStartChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_chat" />

    <Button
        android:id="@+id/buttonChangeLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_language" />

    <Button
        android:id="@+id/buttonChangeTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_theme" />

</LinearLayout>