<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical"
        android:background="@drawable/chat_bubble_received"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvReceivedMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorBubbleReceivedText"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/tvReceivedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="?attr/colorBubbleReceivedText"
            android:textAppearance="?android:textAppearanceSmall"/>
    </LinearLayout>
</layout>
